<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the effectiveness of medical cannabis for treating inflammatory bowel disease. Learn how this alternative therapy can improve your symptoms.Exploring the potential risks of using cannabis for treating Inflammatory Bowel Disease. Stay informed before starting medical cannabis treatment.Explore legal access to medical cannabis for Inflammatory Bowel Disease - find relief and manage symptoms effectively with this natural remedy.">
<meta name="keywords" content="Medical Cannabis for Inflammatory Bowel Disease Efficacy">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/medicalcannabisstrains.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ya6edaee6a8f6f3adebdc392776f58453 p,.ya6edaee6a8f6f3adebdc392776f58453 span,.ya6edaee6a8f6f3adebdc392776f58453 label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 30.3px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.ya6edaee6a8f6f3adebdc392776f58453 a{
font-size:16px;
}
.bee3aab4ac2df420e70246c212fe571ae:hover{
box-shadow: 0 50.2px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#141414;
color:#ffffff;
}
.w886ac30369634955235e113fb5509414 a,.ya6edaee6a8f6f3adebdc392776f58453 a{
color:#010101!important;
text-decoration: underline !important;
}
.v4dc83c6c795d1f5c077042612b8a9d2f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w886ac30369634955235e113fb5509414 p,.w886ac30369634955235e113fb5509414 a,.w886ac30369634955235e113fb5509414 span,.w886ac30369634955235e113fb5509414 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.7px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.w3cda671b0ab2f21d9abd627a50e3a7eb{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/medicalcannabisstrains.jpg" src="img/medicalcannabisstrains.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item"><a class="x074e0d1842cc7a96ee0f2251d1344947 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link x074e0d1842cc7a96ee0f2251d1344947" href="index.html"  >Medical Cannabis for Inflammatory Bowel Disease Efficacy</a>
</li><li class=" nav-item">
<a class="nav-link x074e0d1842cc7a96ee0f2251d1344947" href="risks-of-cannabis-for-inflammatory-bowel-disease.html"  >Risks of Cannabis for Inflammatory Bowel Disease</a>
</li><li class=" nav-item">
<a class="nav-link x074e0d1842cc7a96ee0f2251d1344947" href="legal-access-to-cannabis-for-inflammatory-bowel-disease.html"  >Legal Access to Cannabis for Inflammatory Bowel Disease</a>
</li><li class="nav-item"><a class="nav-link x074e0d1842cc7a96ee0f2251d1344947" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w3cda671b0ab2f21d9abd627a50e3a7eb">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>The Medical Cannabis: Cannabis RX</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5984.287763856131!2d-81.99371325525796!3d41.414395235238985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8830913b03a15a59%3A0x2921faab29250121!2sNorth%20Ridgeville!5e0!3m2!1sen!2sph!4v1718200668465!5m2!1sen!2sph" width="100%" height="480">Medical Cannabis for Inflammatory Bowel Disease Efficacy
Risks of Cannabis for Inflammatory Bowel Disease
Legal Access to Cannabis for Inflammatory Bowel Disease</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>The Medical Cannabis: Cannabis RX</p>
<p>Company Website : <a class="x074e0d1842cc7a96ee0f2251d1344947" href="https://sites.google.com/view/podcast-cannabisrx-medical/" rel="nofollow">https://sites.google.com/view/podcast-cannabisrx-medical/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="x074e0d1842cc7a96ee0f2251d1344947" href="https://en.wikipedia.org/wiki/Medical_cannabis" rel="nofollow" target="_blank">Medical cannabis</a></p><p><a class="x074e0d1842cc7a96ee0f2251d1344947" href="https://www.webmd.com/a-to-z-guides/medical-marijuana-faq" rel="nofollow" target="_blank">Medical Marijuana: Benefits and Side Effects</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://cannabis-podcast.blogspot.com/2024/06/spotify-benefits-of-cannabis-rx-medical.html" rel="nofollow" target="_blank">Spotify - Benefits of Cannabis RX: The Medical Cannabis</a></p><p><a href="https://cannabis-podcast.blogspot.com/2024/06/podcast-cannabis-rx-medical-cannabis.html" rel="nofollow" target="_blank">Podcast Cannabis RX: The Medical Cannabis</a></p><p><a class="x074e0d1842cc7a96ee0f2251d1344947" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x074e0d1842cc7a96ee0f2251d1344947" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x074e0d1842cc7a96ee0f2251d1344947" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
